*{box-sizing:border-box}
:root{
  --bg:#0b1220;
  --panel:#0f1b31;
  --panel-2:#112244;
  --ink:#e8eefc;
  --muted:#b7c4e1;
  --accent:#5fb0ff;
  --accent-2:#45e6b6;
  --danger:#ff7a8a;
  --tile:#f3f6ff;
  --shadow: 0 8px 20px rgba(0,0,0,.35);
}

html,body{height:100%}
body{
  margin:0;
  color:var(--ink);
  background:radial-gradient(circle at 30% 10%, #101f3a, #0b1220 40%);
  font:16px/1.4 system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}
.app{max-width:1100px;margin:0 auto;padding:16px;min-height:100%}
.topbar{
  display:grid;
  grid-template-columns: 1fr auto auto;
  gap:16px;
  align-items:center;
  background:linear-gradient(180deg, rgba(255,255,255,.06), transparent);
  border:1px solid rgba(255,255,255,.06);
  border-radius:20px;
  padding:12px 16px;
  box-shadow:var(--shadow);
  position:sticky; top:8px; z-index:5;
  backdrop-filter: blur(8px);
}
.brand{display:flex;align-items:center;gap:10px}
.brand .logo{font-size:28px}
.brand h1{margin:0;font-size:20px;letter-spacing:.5px}
.controls{display:flex;gap:8px;flex-wrap:wrap}
.stats{display:flex;gap:16px;flex-wrap:wrap;color:var(--muted)}

.btn{
  background:var(--panel-2);
  color:var(--ink);
  border:1px solid rgba(255,255,255,.08);
  padding:10px 14px;
  border-radius:12px;
  cursor:pointer;
  transition:transform .04s ease, background .15s ease, box-shadow .15s ease;
  box-shadow:var(--shadow);
}
.btn:hover{background:#1a2e55}
.btn:active{transform:translateY(1px)}
.btn.primary{background:linear-gradient(180deg, var(--accent), #3a86ff); color:#041022; font-weight:600}

main{padding:18px 0}
.board{
  --cols: 18;
  --rows: 8;
  display:grid;
  grid-template-columns: repeat(var(--cols), 52px);
  grid-auto-rows: 68px;
  gap:10px;
  justify-content:center;
  padding:16px;
  background:linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.02));
  border:1px solid rgba(255,255,255,.06);
  border-radius:24px;
  box-shadow:var(--shadow);
  overflow:auto;
}
@media (max-width: 1200px){
  .board{transform: scale(.95); transform-origin: top center;}
}
@media (max-width: 1050px){
  .board{transform: scale(.9);}
}
@media (max-width: 980px){
  .board{transform: scale(.85);}
}

.tile{
  width:52px;height:68px;
  border-radius:14px;
  border:2px solid rgba(0,0,0,.06);
  background:linear-gradient(180deg, #ffffff, #e9efff);
  color:#123;
  position:relative;
  cursor:pointer;
  box-shadow: 0 10px 0 #a2b3d8, 0 10px 20px rgba(0,0,0,.35);
  transition: transform .15s ease, box-shadow .15s ease, opacity .2s ease;
  display:flex;align-items:center;justify-content:center;
  font-size:28px;
}
.tile .icon{width:28px;height:28px}
.tile.free{outline:3px solid var(--accent-2); outline-offset:2px}
.tile:hover{transform:translateY(-2px)}
.tile.selected{outline:3px solid var(--accent); outline-offset:2px}
.tile.removed{opacity:0; pointer-events:none; transform:scale(.7); box-shadow:none}

.tile::after{ /* top ridge */
  content:''; position:absolute; inset:-6px -6px auto auto; width:100%; height:100%;
  background:linear-gradient(225deg, rgba(255,255,255,.75), transparent 60%);
  border-radius:14px;
  z-index:-1;
}

.foot{color:var(--muted); text-align:center; margin-top:14px}

.modal{
  position:fixed; inset:0; display:grid; place-items:center;
  background:rgba(0,0,0,.5);
}
.hidden{display:none}
.modal-body{
  width:min(520px, 92vw);
  background:var(--panel);
  color:var(--ink);
  border:1px solid rgba(255,255,255,.08);
  border-radius:20px;
  padding:24px;
  box-shadow:var(--shadow);
}
.modal-actions{display:flex; gap:10px; justify-content:flex-end; margin-top:10px}
